<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechNova VMS | Visitor Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #f59e0b;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --white: #ffffff;
            --success: #10b981;
            --danger: #ef4444;
            --sidebar-width: 280px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--white);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            color: var(--primary);
            font-weight: 700;
            text-decoration: none;
            font-size: 20px;
        }

        .sidebar-logo i {
            margin-right: 10px;
            color: var(--secondary);
        }

        .nav-menu {
            flex: 1;
            overflow-y: auto;
            padding: 20px 0;
        }

        .nav-item {
            padding: 12px 25px;
            display: flex;
            align-items: center;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.3s;
        }

        .nav-item:hover {
            background-color: #f1f5f9;
            color: var(--primary);
        }

        .nav-item.active {
            background-color: #e0e7ff;
            color: var(--primary);
            border-left: 4px solid var(--primary);
        }

        .nav-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
            font-size: 18px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header Styles */
        .topbar {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #e0e7ff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            color: var(--primary);
            font-weight: 600;
        }

        .user-name {
            font-weight: 500;
        }

        .logout-btn {
            padding: 8px 16px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: var(--primary-dark);
        }

        /* Dashboard Content */
        .dashboard-content {
            flex: 1;
            overflow-y: auto;
            padding: 25px;
            background-color: #f5f7fa;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .page-title {
            font-size: 24px;
            color: var(--dark);
            font-weight: 600;
        }

        .btn-primary {
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 14px;
            color: var(--gray);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
        }

        .stat-icon.blue {
            background-color: var(--primary);
        }

        .stat-icon.orange {
            background-color: var(--secondary);
        }

        .stat-icon.green {
            background-color: var(--success);
        }

        .stat-icon.red {
            background-color: var(--danger);
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 12px;
            color: var(--success);
            display: flex;
            align-items: center;
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Visitor Table */
        .visitor-table-container {
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table-header {
            padding: 15px 20px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-weight: 600;
            color: var(--dark);
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: #f1f5f9;
            border-radius: 6px;
            padding: 8px 12px;
        }

        .search-box input {
            border: none;
            background: transparent;
            padding: 4px;
            outline: none;
            width: 200px;
        }

        .search-box i {
            color: var(--gray);
            margin-right: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            padding: 15px 20px;
            text-align: left;
            background-color: #f8fafc;
            color: var(--dark);
            font-weight: 600;
            font-size: 14px;
        }

        td {
            padding: 15px 20px;
            border-bottom: 1px solid #e2e8f0;
            color: var(--dark);
            font-size: 14px;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background-color: #d1fae5;
            color: var(--success);
        }

        .status-badge.completed {
            background-color: #e0e7ff;
            color: var(--primary);
        }

        .status-badge.expired {
            background-color: #fee2e2;
            color: var(--danger);
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: var(--primary);
            margin-right: 10px;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
                overflow: hidden;
            }

            .sidebar-logo span, .nav-item span {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 15px 0;
            }

            .nav-item i {
                margin-right: 0;
                font-size: 20px;
            }
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
                flex-direction: row;
                overflow-x: auto;
            }

            .sidebar-header {
                display: none;
            }

            .nav-menu {
                display: flex;
                padding: 0;
            }

            .nav-item {
                padding: 15px 20px;
                flex-direction: column;
                min-width: 80px;
            }

            .nav-item i {
                margin-bottom: 5px;
                font-size: 18px;
            }

            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .search-box input {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar">
        <div class="sidebar-header">
            <a href="#" class="sidebar-logo">
                <i class="fas fa-laptop-code"></i>
                <span>TechNova VMS</span>
            </a>
        </div>
        
        <div class="nav-menu">
            <a href="#" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-user-clock"></i>
                <span>Active Visitors</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-history"></i>
                <span>Visitor History</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-building"></i>
                <span>Companies</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Employees</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-file-alt"></i>
                <span>Reports</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
        </div>
    </div>

    <!-- Main Content Area -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <div class="user-info">
                <div class="user-avatar">AD</div>
                <div class="user-name">Admin User</div>
            </div>
            <button class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Page Header -->
            <div class="page-header">
                <h1 class="page-title">Visitor Dashboard</h1>
                <button class="btn-primary">
                    <i class="fas fa-plus"></i>
                    <span>New Visitor</span>
                </button>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Active Visitors</div>
                        <div class="stat-icon blue">
                            <i class="fas fa-user-clock"></i>
                        </div>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i>
                        <span>12% from yesterday</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Today's Visitors</div>
                        <div class="stat-icon orange">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                    </div>
                    <div class="stat-value">42</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i>
                        <span>8% from yesterday</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">This Week</div>
                        <div class="stat-icon green">
                            <i class="fas fa-calendar-week"></i>
                        </div>
                    </div>
                    <div class="stat-value">187</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i>
                        <span>5% from last week</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-title">Registered Companies</div>
                        <div class="stat-icon red">
                            <i class="fas fa-building"></i>
                        </div>
                    </div>
                    <div class="stat-value">56</div>
                    <div class="stat-change">
                        <i class="fas fa-arrow-up"></i>
                        <span>3 new this month</span>
                    </div>
                </div>
            </div>

            <!-- Recent Visitors Table -->
            <div class="visitor-table-container">
                <div class="table-header">
                    <h3 class="table-title">Recent Visitors</h3>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search visitors...">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Visitor Name</th>
                            <th>Company</th>
                            <th>Person to Meet</th>
                            <th>Check-In</th>
                            <th>Check-Out</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background-color: #e0e7ff; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-user" style="color: var(--primary);"></i>
                                    </div>
                                    <span>John Smith</span>
                                </div>
                            </td>
                            <td>ABC Technologies</td>
                            <td>Sarah Johnson (HR)</td>
                            <td>Today, 09:15 AM</td>
                            <td>-</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <button class="action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Check Out">
                                    <i class="fas fa-sign-out-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background-color: #e0e7ff; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-user" style="color: var(--primary);"></i>
                                    </div>
                                    <span>Michael Brown</span>
                                </div>
                            </td>
                            <td>XYZ Solutions</td>
                            <td>Robert Chen (IT)</td>
                            <td>Today, 10:30 AM</td>
                            <td>Today, 12:45 PM</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Print">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background-color: #e0e7ff; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-user" style="color: var(--primary);"></i>
                                    </div>
                                    <span>Emily Wilson</span>
                                </div>
                            </td>
                            <td>Global Systems</td>
                            <td>David Miller (Finance)</td>
                            <td>Yesterday, 02:15 PM</td>
                            <td>-</td>
                            <td><span class="status-badge expired">Expired</span></td>
                            <td>
                                <button class="action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Extend">
                                    <i class="fas fa-clock"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background-color: #e0e7ff; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-user" style="color: var(--primary);"></i>
                                    </div>
                                    <span>Daniel Lee</span>
                                </div>
                            </td>
                            <td>Tech Innovations</td>
                            <td>Lisa Wong (Marketing)</td>
                            <td>Yesterday, 11:00 AM</td>
                            <td>Yesterday, 03:30 PM</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Print">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background-color: #e0e7ff; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-user" style="color: var(--primary);"></i>
                                    </div>
                                    <span>Sarah Johnson</span>
                                </div>
                            </td>
                            <td>Data Systems</td>
                            <td>Mark Taylor (Operations)</td>
                            <td>Yesterday, 09:45 AM</td>
                            <td>Yesterday, 01:15 PM</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>
                                <button class="action-btn" title="View">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn" title="Print">
                                    <i class="fas fa-print"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Simple script to handle logout button
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if(confirm('Are you sure you want to logout?')) {
                // Redirect to login page
                window.location.href = 'login.html';
            }
        });

        // Script to handle search functionality
        document.querySelector('.search-box input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const name = row.querySelector('td:first-child span').textContent.toLowerCase();
                const company = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                const person = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                
                if(name.includes(searchTerm) || company.includes(searchTerm) || person.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>